{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 6.52
    },
    "rotation": 61.898211277835756
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DefaultTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}