{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.51
    },
    "rotation": -61.94410053011542
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToClosestNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottom-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTaxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToClosestNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTaxi-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}