{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToClosestNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}