{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToClosestNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1 - Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom1 - Finish"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}