{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7617537186293887,
      "y": 4.512802721665481
    },
    "rotation": -60.94539590092283
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToClosestNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottom-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToClosestNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToMiddle-Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToTaxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}