{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.748707029328952,
        "y": 6.731914173048204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.262320573421635,
        "y": 7.200461680473079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6985376827896514,
        "y": 6.626074966435647
      },
      "prevControl": {
        "x": 6.510082604436416,
        "y": 6.5933651936369335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.30130561701657,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.76151679088724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}