{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7595908710335941,
        "y": 7.843369881184207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.219417045315573,
        "y": 5.079324005870235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675759532074491,
        "y": 7.3821908014246
      },
      "prevControl": {
        "x": 7.617117458771827,
        "y": 7.385189712515014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}