{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7595908710335941,
        "y": 7.843369881184207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6530882228431127,
        "y": 6.988353606336842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6404987347011732,
        "y": 6.960680486175788
      },
      "prevControl": {
        "x": 2.581856661398509,
        "y": 6.963679397266201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}