{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6539393191356742,
        "y": 4.435792436312828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0543928029694711,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935447585,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 3.830029943814475,
        "y": 1.0562329767545036
      },
      "nextControl": {
        "x": 9.88279690845096,
        "y": 1.759134946841323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.384375340179252,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 9.51631046119235,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.743562836470694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}