{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8117630362777506,
        "y": 4.622571652861428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94,
        "y": 4.59
      },
      "prevControl": {
        "x": 0.940430437102485,
        "y": 4.555618836439015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.16596232772125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}