{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6539393191356742,
        "y": 4.435792436312828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0543928029694711,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698108048993876,
        "y": 2.0415161478471107
      },
      "prevControl": {
        "x": 2.9972418266186334,
        "y": 2.6161563437281186
      },
      "nextControl": {
        "x": 6.398974271369119,
        "y": 1.4668759519661028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641672899086539,
        "y": 1.7029064243313674
      },
      "prevControl": {
        "x": 7.773608020099629,
        "y": 1.7322253401120558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.16588534934897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.743562836470694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}