{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.971975865248027,
        "y": 4.673134860158609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.153781736410105,
        "y": 4.023121030768534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.957043927976745,
        "y": 4.124304438423692
      },
      "prevControl": {
        "x": 1.9574743650792301,
        "y": 4.0899232748627075
      },
      "nextControl": {
        "x": 1.95661349087426,
        "y": 4.158685601984677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9820447511265396,
        "y": 4.148533264659122
      },
      "prevControl": {
        "x": 1.9693291210003998,
        "y": 4.1536094333219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.256543365270126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4615969180252663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}