{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6539393191356742,
        "y": 4.435792436312828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0543928029694711,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337298378161484,
        "y": 1.5479067355883311
      },
      "prevControl": {
        "x": 5.390071868323849,
        "y": 1.524803649982535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538720933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.743562836470694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}