{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6539393191356742,
        "y": 4.435792436312828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0543928029694711,
        "y": 3.788906039350541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2659277233448085,
        "y": 0.8296629359216166
      },
      "prevControl": {
        "x": 6.318701213507174,
        "y": 0.8065598503158206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538720933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.743562836470694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}