{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 1.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.57,
        "y": 1.5700000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.472332087521318,
        "y": 0.7329728945172185
      },
      "prevControl": {
        "x": 9.428353713850285,
        "y": 1.759134946841323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}