{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.512802721665481
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7600924044440683,
        "y": 4.517547789725209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6488390060113454,
        "y": 4.106786046905428
      },
      "prevControl": {
        "x": 1.1174082070386366,
        "y": 3.9223975531284396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.300277449185515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}