{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9396436620054454,
        "y": 4.589212777418844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1214495331675232,
        "y": 3.939198948028769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535112587003698,
        "y": 4.094532937388023
      },
      "prevControl": {
        "x": 2.535543024106183,
        "y": 4.060151773827038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.256543365270126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4615969180252663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}