{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.47,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.841975398236512,
        "y": -0.4251242788199852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7960123721665882,
        "y": 4.483090951997506
      },
      "prevControl": {
        "x": -0.1512141376710464,
        "y": 4.45998786639171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.44542872992558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6484914126645722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}