{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8196549356061678,
        "y": 4.585958593213483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3636764862182205,
        "y": 4.279314090543075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566747190231966,
        "y": 4.05370399393281
      },
      "prevControl": {
        "x": 1.7439590888970569,
        "y": 4.058780162595587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -62.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.66665989090136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}