{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8196549356061678,
        "y": 4.585958593213483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.001460806768246,
        "y": 3.935944763823408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0990913602197576,
        "y": 3.8757214319984197
      },
      "prevControl": {
        "x": 2.086375730093618,
        "y": 3.8807976006611975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.256543365270126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4615969180252663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}