{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2183945756780403,
        "y": 3.9061856179267918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901576119557909,
        "y": 4.438757270788221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8241681483362969,
        "y": 4.59112503410192
      },
      "prevControl": {
        "x": 0.8245985854387822,
        "y": 4.556743870540935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.16596232772125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}