{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.011975398236511,
        "y": 0.5448757211800148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8171607917289911,
        "y": 4.539104318949379
      },
      "prevControl": {
        "x": 0.8201893950052916,
        "y": 4.537500940742567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.92642421020577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6484914126645722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}