{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.971975865248027,
        "y": 4.673134860158609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.153781736410105,
        "y": 4.023121030768534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535112587003698,
        "y": 4.094532937388023
      },
      "prevControl": {
        "x": 2.535543024106183,
        "y": 4.060151773827038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.256543365270126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4615969180252663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}