{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.12005026636695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7226867138919464,
        "y": 4.122166600814683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8373514802585164,
        "y": 4.539223087705435
      },
      "prevControl": {
        "x": 0.839845624135693,
        "y": 4.54023262213191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.9317231671815293e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}