{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8938260237631589,
        "y": 6.519038866781437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163734489506016,
        "y": 7.3107513946509375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8336890516373625,
        "y": 6.983365318582489
      },
      "prevControl": {
        "x": 6.835910968118233,
        "y": 7.013209202344331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 55.66192133923675,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 58.14307668127621,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3206032834528299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}