{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.44,
        "y": 3.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.449392750637353,
        "y": 3.2454750279870934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.43,
        "y": 4.09
      },
      "prevControl": {
        "x": 9.451411819490305,
        "y": 4.080181845548877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.8634519175152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4240530652666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}