{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8196549356061678,
        "y": 4.585958593213483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9884647315590933,
        "y": 0.551205796856039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890282363898061,
        "y": 1.6713733195984914
      },
      "prevControl": {
        "x": 6.877566733771921,
        "y": 1.6764494882612693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.256543365270126,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -58.323869573948215,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4615969180252663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}