{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.552746231331389
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089154178308357,
        "y": 4.9548967669363915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83047280380275,
        "y": 3.3716753147792016
      },
      "prevControl": {
        "x": 7.84268645658576,
        "y": 3.3888927988785995
      },
      "nextControl": {
        "x": 7.81825915101974,
        "y": 3.3544578306798036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.428353713850285,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 9.003229435030299,
        "y": 3.210421277985412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}