{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800466725933451,
        "y": 3.4932266531199736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83129621902101,
        "y": 2.818880341570208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00738188976378,
        "y": 4.451809283248196
      },
      "prevControl": {
        "x": 6.215896230324972,
        "y": 3.9178859003353823
      },
      "nextControl": {
        "x": 3.7988675492025865,
        "y": 4.98573266616101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3322136527830102,
        "y": 5.567217484099397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -42.80934025333358,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}