{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9929714766836941,
        "y": 6.734841696535245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3148941899735656,
        "y": 4.378944651407821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.058425996481622,
        "y": 6.4040707109192
      },
      "prevControl": {
        "x": 5.541384613531728,
        "y": 8.034030283521313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}