{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9929714766836941,
        "y": 6.734841696535245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5070408705632223,
        "y": 5.734445408705633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992648096407304,
        "y": 6.480617174197312
      },
      "prevControl": {
        "x": 2.742648096407304,
        "y": 7.980617174197301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}