{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.846681295214442,
        "y": 6.336669441857403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8576509796833625,
        "y": 6.34149726544134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.94230954665613,
        "y": 6.459595104375395
      },
      "prevControl": {
        "x": 9.090169294533224,
        "y": 5.991647606164665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.67204531306068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.758032637447123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}