{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.955948550785991,
        "y": 6.9996366381621655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2718405159032544,
        "y": 7.319857420447702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6327193811795033,
        "y": 6.26493311319956
      },
      "prevControl": {
        "x": 2.6596205044261945,
        "y": 6.286073951777533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.006512519593503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0809241866609351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}