{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9240628552179089,
        "y": 5.552746231331389
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9365993358277829,
        "y": 5.543438028990152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2876632188449564,
        "y": 5.552746231331389
      },
      "prevControl": {
        "x": 1.2998768716279667,
        "y": 5.569963715430786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}