{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2545103104390605,
        "y": 5.494697514217723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2836212906468363,
        "y": 5.487419769165779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244283637503445,
        "y": 5.494697514217723
      },
      "prevControl": {
        "x": 0.7960123721665877,
        "y": 5.494697514217723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979845769,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}