{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3465681377671483,
        "y": 5.54935653914932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.688414998474293,
        "y": 4.391426928827013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.095324664642617,
        "y": 3.8556941501466904
      },
      "prevControl": {
        "x": 7.107538317425627,
        "y": 3.8729116342460888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}