{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.547154135974939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.298837215393712,
        "y": 5.547154135974939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.620373310191065,
        "y": 5.547154135974939
      },
      "prevControl": {
        "x": 13.588068208543826,
        "y": 5.5660977525658755
      },
      "nextControl": {
        "x": 13.652678411838304,
        "y": 5.528210519384002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 6.65
      },
      "prevControl": {
        "x": 13.655418504860688,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.0722107377462,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.07650187200767,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.13517534302875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}