{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6693413762062047,
        "y": 4.474297578989155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3701349729153494,
        "y": 4.304874951213318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2942583971471886,
        "y": 5.529338488320504
      },
      "prevControl": {
        "x": 2.140237826441882,
        "y": 4.705328435047115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}