{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.547154135974939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.289418971940407,
        "y": 5.525835399604293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.728690415714164,
        "y": 5.547154135974939
      },
      "prevControl": {
        "x": 13.696385314066925,
        "y": 5.5660977525658755
      },
      "nextControl": {
        "x": 13.760995517361403,
        "y": 5.528210519384002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.128789428875153,
        "y": 6.628127969218902
      },
      "prevControl": {
        "x": 13.115368559440821,
        "y": 6.622427068928212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.36311712455526,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.12985320226548,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 88.56558288534546,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.41733835955982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}