{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7617537186293887,
        "y": 4.512802721665481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.308526744633227,
        "y": 4.073844095155358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3481655968940456,
        "y": 4.13545232343748
      },
      "prevControl": {
        "x": 1.3481655968940456,
        "y": 4.13545232343748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.300277449185515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}