{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.67,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.66936377576459,
        "y": 6.636515348215883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.271259019369893,
        "y": 5.5307046632611785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 89.61947238140513,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.63360884502012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}