{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7024129095162506,
        "y": 5.529338488320504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5098871961346174,
        "y": 4.836245920146625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6539393191356742,
        "y": 4.435792436312828
      },
      "prevControl": {
        "x": 1.6242689145791052,
        "y": 4.150854380508011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.6846843178963657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}