{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0813618895756312,
        "y": 5.53337696027244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0292817900450617,
        "y": 5.528507441274142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.576304222052889,
        "y": 5.53337696027244
      },
      "prevControl": {
        "x": 2.5992265919717026,
        "y": 5.506238299513637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}