{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8938260237631589,
        "y": 6.519038866781437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.728169579836874,
        "y": 7.1634277583619435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539188985785379,
        "y": 6.98692838126417
      },
      "prevControl": {
        "x": 2.541410902266249,
        "y": 7.016772265026012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 55.66192133923675,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3206032834528299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}