{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8025522347340993,
        "y": 6.562092540851749
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8135219192030196,
        "y": 6.566920364435687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.899730947610044,
        "y": 6.731914173048204
      },
      "prevControl": {
        "x": 9.047590695487138,
        "y": 6.263966674837474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.67204531306068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.76151679088724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}