{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8010311339771743,
        "y": 7.015746230076183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116923099094438,
        "y": 7.33596701236172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.58
      },
      "prevControl": {
        "x": 1.0693317624933125,
        "y": 7.242274799726905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576049,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0809241866609351,
    "velocity": 0
  },
  "useDefaultConstraints": true
}