{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8083088790291053,
        "y": 5.545641729581332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9684192701718732,
        "y": 6.171527804048517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72687379417312,
        "y": 6.630025742320988
      },
      "prevControl": {
        "x": 1.5274257498869608,
        "y": 7.023023975125964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6661999701831316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}