{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7632625194328401,
        "y": 6.557248291801549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2581491829650324,
        "y": 6.986635249866245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.499309142136803,
        "y": 6.982830859180238
      },
      "prevControl": {
        "x": 1.5113641708764902,
        "y": 6.961986942492404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.42077312751095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}