{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.157874838897825,
        "y": 6.80770632837562
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.139406297331114,
        "y": 6.792800849490589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.422736220472441,
        "y": 5.5799343126464045
      },
      "prevControl": {
        "x": 3.5129146323107463,
        "y": 6.70027998852294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.17218199023340797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.85642613042143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}