{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947748466925505,
        "y": 6.538118219093581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.472332087521318,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 9.281759134946842,
        "y": 6.25958851917704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.60457673759075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}