{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.157874838897825,
        "y": 6.80770632837562
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.671488382990509,
        "y": 7.276253835800495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.759623646906868,
        "y": 6.5718037819054365
      },
      "prevControl": {
        "x": 0.781945855558378,
        "y": 6.578660782321565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17925895569891,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.85642613042143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}